{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "theme": "dark-daltonized",
  "autoCompactEnabled": false
}
